<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-family: outfit;
    }
    section{
      background-color: hsl(0, 0%, 100%);
      width:345px;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      text-align: center;
      
    }
    section img {
      width:100%;
      border-radius:1rem;
    }
    section > *{
      padding: 0;
      margin: 0;
    }
    section h1 {
      color: hsl(218, 44%, 22%);
    }
    section p{
      color:hsl(216, 15%, 48%);
    }
    section div {
      padding: 0 35px;
    }
  </style>
</head>
<body>
  <section>
    <img src="./images/image-qr-code.png" alt="qr-code img">
    <div>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </section>





<!--
  

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  -->
</body>
</html>